<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- link stylesheet underbootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="styles.css">
        
        <!-- puts this in the tab -->
        <title>Isaac Davidson</title>

    </head>

    <body>
        <h3><a href="index.html">Home</a></h3>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class=>Communicate</h1>
                    <audio controls>
                        <source src="Assets/Music/Comunicate.mp3" type="audio/mp3">
                        Your browser doesn't support the audio element.
                    </audio>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        This is a percussion quartet that I wrote in order to express the downfall of communication skills
                        that I observed in society as a whole. In order to represent this lack of communication I used different accent
                        patterns and overlapped them between the different parts. I wanted to have a focus on the types of cliques that
                        exist, and so I separated the parts into 2 different groups. I then have them trade playing in the middle of the piece
                        while the other group continues to play the accent patterns. I finally have the two groups come together and play a melody
                        all together. This is to exemplify the idea of the joy that occurs when communication finally happens. I really enjoyed this
                        project, and it pushed me to think outside of the box when it came to the rhythm. I liked the challenge of taking an
                        abstract idea and transforming it into music.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-md-12">
                         <p>
                        Contact me at:
                        </p>
                            <a id="icon" href="mailto:isaacdavidson229@gmail.com" target="_blank">
                                <i id="icon" class="fa-solid fa-envelope"></i>
                            </a>
                            <a id="icon" href="https://www.linkedin.com/in/isaacdavidsoncomposer" target="_blank">
                                <i id="icon" class="fa-brands fa-linkedin"></i>
                            </a>
                    </div>
                </div>
            </footer>
        </div>
        
    </body>